{
  "name": "capstone-project-openapi-crypto-checkker",
  "version": "1.0.0",
  "description": "A Crypto watcher capstone project using blockvhain open api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehdi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9"
  }
}
